{
  "name": "@aanton/telegram-webpage-monitor-bot",
  "version": "1.0.0",
  "description": "Telegram bot that monitors a block/snippet of a webpage",
  "main": "index.js",
  "keywords": [
    "telegram",
    "bot",
    "monitor",
    "webpage",
    "snippet"
  ],
  "author": "Armando Antón (https://github.com/aanton)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
